# APP
APP_NAME="Reverse Geocode API"
APP_PORT=8080
APP_HOST=0.0.0.0
APP_VERSION=v0.0.1
APP_DEBUG=True
APP_ENV=development
# DATABASE
POSTGRE_HOST=postgres
POSTGRE_PORT=5432
POSTGRE_USER=user
POSTGRE_PASSWORD=password
POSTGRE_DB=database
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# AUTH
WHITELIST_CLIENT_IDS=client_id1,client_id2,client_id3
SECRET_KEY=your_secret_key
